<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messengercompose.css" type="text/css"?>
<?xml-stylesheet href="chrome://commentaires/skin/commentaires.css" type="text/css"?>

<?xul-overlay href="chrome://courrielleur/content/ministeresOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://commentaires/locale/commentaires.dtd">

<window title="&comment.apropos.titre;"
        id="apropos-dlg"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://commentaires/content/commentaires-utils.js"/>

  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <vbox id="bandeau" class="bandeau">
    <description id="bandeau-titre" class="bandeau-titre">&comment.apropos.text1;</description>
  </vbox>

  <hbox id="apropos-cadre" flex="1">

    <vbox id="apropos-collogo" width="32px"/>

    <vbox id="apropos-cadredesc" flex="1">

      <description class="aproposdesc">&comment.apropos.text2;</description>

      <description class="aproposdesc">&comment.apropos.text3;</description>

      <vbox id="infosapropos"/>

    </vbox>

  </hbox>

  <hbox align="right">
    <button label="Fermer" oncommand="close();"/>
  </hbox>

</window>
